<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dvlupit.smartpill.activities.MedicineActivity">

    <item
        android:showAsAction="always"
        android:id="@+id/action_add_medicine"
        android:title="@string/action_add_medicine"
        tools:ignore="AppCompatResource"/>



</menu>
