<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dvlupit.smartpill.activities.RecipeActivity">
    <item
        android:id="@+id/action_recipe"
        android:title="@string/action_recipe"
        android:orderInCategory="100"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"/>
</menu>
